<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas y Refrescos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #cef6fb;
        }
        h1 {
            color: #171717;
            margin-top: 20px;
        }
        img {
            width: 300px;
            height: auto;
            margin: 20px auto;
            border-radius: 10px;
        }
        p {
            color: #171717;
            font-size: 18px;
            padding: 0 20px;
        }
    </style>
</head>
<body>

<h1>Bebidas y Refrescos</h1>
<img src="/storage/images_pr/bebidas.jpg" alt="Imagen Bebidas y Refrescos">
<p>Disfruta y refréscate en cualquier momento</p>

</body>
</html>
